set-option -g default-command /bin/zsh

# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-resize-window on
# setw -g mode-mouse on

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

bind-key c new-window -c '#{pane_current_path}'

bind-key J split-window -v -c '#{pane_current_path}'
bind-key K split-window -v -c '#{pane_current_path}'
bind-key H split-window -h -c '#{pane_current_path}'
bind-key L split-window -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind-key ^h resize-pane -L 10
bind-key ^j resize-pane -U 10
bind-key ^k resize-pane -D 10
bind-key ^l resize-pane -R 10

